body {
  font-family: sans-serif;
}

.div--with-sidebar {
  display: grid;
  grid-template-columns: 20rem auto;
}

.sidebar {
  height: 100vh;
  background-color: #219ebc;
}

.ul-sidebar-links {
  display: flex;
  flex-direction: column;

  gap: 1rem;

  justify-items: center;
  align-items: center;

  padding-top: 2rem;
}

.li-sidebar-link {
  background-color: #f1faee;
  width: 100%;
  height: 2rem;
  text-align: center;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main--centered {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  background-color: white;
  border-radius: 0.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  padding: 4rem;
}

.form-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.form-input {
  padding: 0.5rem 1rem;
  border: 1px solid #000;
  border-radius: 0.2rem;
  background-color: #f2f2f2;
}

.form-button {
  background-color: #219ebc;
  color: #f1faee;
  margin: 0 auto;
  padding: 0.8rem 2rem;

  border: none;
  transition: all 0.4s ease-in-out;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.form-button:hover {
  cursor: pointer;
  translate: 0 -0.2rem;
}

.p--error {
  color: #e63946;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 1rem 2rem;
}

.navbar-ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.navbar-li a, .navbar-p a {
  text-decoration: none;
}